Abdulwahhab Althebyani 101111 4
Asim Alsulami 300442 4
Basma refaee 306295 3.8
Rania Alsahafee 400290 3.8
Samer Alsulimani 400293 3.4
Rabab AbuAyeed 400323 3.4
Mohammed Alshabhi 400391 3.3
Rami Sanani 400416 3.3
Nada Mohamed 400482 3.1
Meshaal Fageh 400488 3.1
Hamed Alamoudi 400531 3.9
Sanaa Aljedani 400553 3.8
Abeer Thebeaty 400620 3.6
Wail Mofreh 400635 3.6 
Arwa Basanouda 400936 3.4
Areej Alharbi 401377 3.4
Eman Alghanmi 401643 3.2
Mona Bakour 401913 3.1
Ahmed Somhi 401914 3.0
Aisha Badgeel 401993 3.0 
Shatha Saree 406055 2.9
Sanaa Almalki 406330 2.9
Mariyam Hashwan 407286 2.6
Rehab Garwan 407287 2.7
Mayiada Rakee 632522 2.4
Alaa Marzouge 524169 2.3
Faten Rushdi 633286 2.3 
Alaa Dousi 744806 2.4
Nada Farsi 744807 2
Sahar zahrani 744954 1.9
Khlood Jastania 744958 1.9
Maha Zoubyani 744987 1.4
Nora Akbar 745134 1.7
Ohoud Harbi 745131 2.9 
Faiza Alsulami 745317 2.8
Naif Gezani 745993 2.7
Maram Zubiani 746051 2.6
Shourouk Hazefi 746119 2.4
Malak Basam 746171 2.4
Ghadah Shawli 746176 2.3
Hanadi Gedaani 746177 3.2
Saud Bashrahel 746215 3.1
Reem Marhoun 746249 4 
Sufanah Fahad 746257 3.9
Fayza Housni 746365 3.8
Reem Ferek 746491 3.7
Saeed Omar 747259 3.6
Heba Deyar 747290 3.4
Abdullah Mohamed 747444 3.4
Sara Naif 747454 3.3